*{
    padding: 0;
    margin: 0;
}




header{
    display: flex;
    font-family: "https://fonts.google.com/specimen/DM+Serif+Display";
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 1px 1px 20px black;
   
}
h1{
    font-size: 20px;
}
.menu-destock{
    display: none;
}
header .menu-smal{
    
    
    position: absolute;
    top: 76px;
    left: 0;
    width: 100%;
    height: 880px;
    text-align: center;
    z-index: 900;
    background-image: linear-gradient(hsl(256, 26%, 20%),white);
}
.menu-smal ul{
    list-style: none;
    margin-top: 50px;
}
ul li{
    margin-bottom: 20px;

}
.menu-smal ul li a{
    text-decoration: none;
    padding: 8px 13px 8px 13px ;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}
ul li .view{
    border: 1px white solid;
}
ul li a:hover{
    background-color: royalblue;
}


.section-imagen {
    width: 100%;  
}
.section-imagen img{
    width: 100%; 
}
.imagen-destock{
    display: none;
}
.humanizing{
    position: relative;
    
    color: white;
    margin-top: -4px;
    text-align: center;
    padding: 50px 30px 50px 30px;
    background-color: hsl(256, 26%, 20%);
}

.humanizing .bg-1{
    position: absolute;
    z-index: 700;
    left:0;
    top: -10px;
    
}
.title-humanizing{
  font-size: 30px;   
  margin-bottom: 7px;
}
.humanizing .bg-2{
    position: absolute;
    z-index: 800;
    top: 165px;
    right: 0;
   
}
.humanizing p{
    margin-bottom: 30px;
}
.humanizing a{
    text-decoration: none;
    padding: 8px 13px 8px 13px ;
    color: white;
    text-transform: uppercase;
    border: 1px solid;
    font-size: 13px;
}
.diferent{
    padding: 80px 40px;
    text-align: center;
}
.raya{
    width: 90px;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: rgb(56, 54, 54,.1);
    
}

.diferent h2{
    font-size: 30px;
}
.diferent article{
    margin-bottom: 20px;
}

article .icono{
    margin-bottom: 20px;
    margin-top: 60px;
}
article h3{
    margin-bottom:15px ;
}
article p{
    color: hsl(0, 0%, 70%);
}
.find{
    padding: 60px 30px;
    background-color: hsl(256, 26%, 20%);
    color: white;
    font-size: 27px;
    position: relative;
    overflow: hidden;
}.find h3{
    margin-bottom: 25px;
}
.find a{
    text-decoration: none;
    padding: 8px 13px 8px 13px ;
    color: white;
    text-transform: uppercase;
    border: 1px solid;
    font-size: 13px;
    margin-top: 80px;
}
.bg-3{
    position: absolute;
    top: 0;
    right: -17px;
}
.first-part-footer{
    text-align: center;
    position: relative;
    padding: 80px 40px 50px;
}
.first-part-footer h1{
    margin-bottom: 30px;
   
}
.first-part-footer .contacto {
    margin: 7px;
}
.bg-4{
    position: absolute;
    top: 0;
    left: -20px;
}
.bg-5{
    display: none;
}
.bg-6{
    display: none;
}
.bg-7{
    display: none;
}
.bg-8{
    display: none;
}
.raya-2{
    width: 90%;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: rgb(56, 54, 54,.1);
}
.nav-footer{
    text-align: center;
}
.gray a{
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 7px;
    font-size: 10px;
    text-transform: uppercase;

}
.gray p{
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}
.iconos-footer span a{
    text-decoration: none;
}
footer{
    color: hsl(0, 0%, 70%);
    background-color: hsl(0, 0%, 98%);
}



/* ---------------------------------------------------- */

@media screen and (min-width:768px){
    .menu-smal{
        display: none;
    }
    header{
        padding: 20px 100px;
    }
    .hamburgueza{
        display: none;
    }
    .menu-destock{
        display: block;
    }
    .menu-destock ul{
        list-style: none;
        
    }
    .menu-destock ul li a{
        text-decoration: none;
        padding: 8px 13px 8px 13px ;
        color: black;
        font-size: 13px;
        text-transform: uppercase;
        
    }

    .menu-destock ul li{
        display: inline-block;
        margin: 0;
    }
    ul li .view{
        border: 1px solid;
    }
    ul li a:hover{
        background-color: royalblue;
        color: white;
    }
    .section-imagen{
        display: none;
    }
    .imgenes-presentacion{
        position: relative;
    }
    .humanizing{
        height: 500px;
        display: flex;
        align-items: center;
    }
    .container{
        width: 40%;
        text-align: left;
        margin-left: 60px;
        
    }
    .container .raya{
        background-color: white;
        height: 1px;
    }
    .container h2{
        font-size: 60px;
    }
    .imagen-destock{
        display: block;
        position: absolute;
        z-index: 750;
        top: 90px;
        left: 700px;
        
    }
    .bg-7{
        display: block;
        position: absolute;
        top: 390px;
        left: -38px;
    }
    .bg-1{
        display: none;
    }
    .bg-2{
        display: none;
    }
    .bg-8{
        display: block;
        position: absolute;
        right: 0;
        top: -20px;
        z-index: 759;
    }
    .raya{
        width: 120px;
        margin: 0;
        margin-bottom: 20px;
    }
    .grid{
        display: grid;
        text-align: left;
        grid-gap: 20px;
        margin-bottom: 70px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .find h3{
        width: 50%;
    }
    .find a{
        display: block;
        margin-top: -20px;
        z-index: 600;
    }
    .bg-3{
        display: none;
    }
    .bg-6{
        display: block;
        position: absolute;
        top: -20px;
        right: -40px;
    }
    .find-organizar{
       text-align: left;
       display: flex;
       align-items: center;
       justify-content: space-between;
    }
    footer{
        padding: 30px 20px;
    }
    .first-part-footer{
        display: flex;
        padding: 30px;
        justify-content: space-between;
        
    }
    .raya-2{
        width: 95%;
        margin-top: -20px;
    }
    .nav-footer{
        display: grid;
        padding-left: 30px;
        text-align: left;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    footer h1{
        color: black;
    }
    
    .diferent{
        padding-top: 190px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .bg-4{
        display: none;
    }
    .bg-5{
        display: block;
        position: absolute;
        top: -30px;
        left: -20px;
    }
    .diferent h2{
        text-align: left;
        font-size: 50px;
        
    }
    
}